<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="icon" type="image/png" href="img/icon.png"/>
</head>
<body>

<div class="container">

    <div class="left">
        <img src="img/home.png"/>
    </div>

    <div class="mid">
     </div>
    
     <div class="right">
                
      

        <div class="login">
            <p><img src="img/heading.png"/></p>
            <br><br>
            <input type="text" placeholder="Phone number, username, or email" class="txt" /> <br><br>
            <input type="password" placeholder="Password" class="txt" /> <br><br>
            <input type="submit" value="Log In"  class="btn"/> <br><br>

            <hr style="width: 50%;">

            <br>

            <img src="img/facebook.png"/> &nbsp; <span style="color: rgba(68, 68, 177, 0.89); font-weight:bold;">Log in with Facebook</span> <br><br>
            <span style="color: rgba(68, 68, 177, 0.89); font-size: 12px; ">Forgot Password?</span> <br><br>
                  
        </div>
        <br>
        <div class="signup">
                    <p>Don't have an account? <a herf="" style="color: rgb(23, 130, 230);font-weight: bold;">Sign up </a></p>
        </div>
          <br>
        <div class="store">
                  <p>Get the app.</p>

                  <img src="img/apple.png"/> <img src="img/gplay.png"/>
        </div>

     </div>
    
</div>

<div class="fotter1">
<br><br>
    <p style="text-align: center;">

        <a href="" class="fotter1_text" >  About </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" > Blog </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Jobs </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Help </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >API </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Privacy </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Terms </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Top Accounts </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Hashtags </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Locations </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Instagram Lite </a> &nbsp;&nbsp; <br><br>
        <a href="" class="fotter1_text" >Beauty </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Dance </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Fitness </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Food & Drink </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Home & Garden </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Music </a> &nbsp;&nbsp;
        <a href="" class="fotter1_text" >Visual Arts </a> &nbsp;&nbsp;

</p>
</div>

<div class="fottre2">
  <p style="text-align: center; color: gray;">  
    
    <select style="text-align: center; color: gray;  border: none;">
        <option>English</option>
        <option>Hindi</option>
        <option>Kannada</option>
     </select>
    
    © 2021 Instagram from Facebook</p>
</div>
    
</body>
</html>